Sample	Detector	Cq
EQ3	ATub	25.77
EQ4	ATub	25.55
EQ5	ATub	25.64
EQ6	ATub	24.91
EQ7	ATub	25.51
EQ8	ATub	25.23
EW3	ATub	24.83
EW4	ATub	24.89
EW5	ATub	25.04
EW6	ATub	23.99
EW7	ATub	24.71
EW8	ATub	24.44
MQ3	ATub	24.19
MQ4	ATub	24.28
MQ5	ATub	23.01
MQ6	ATub	23.28
MQ7	ATub	23.04
MQ8	ATub	23.95
MW3	ATub	24.98
MW4	ATub	22.99
MW5	ATub	23.93
MW6	ATub	22.84
MW7	ATub	25.08
MW8	ATub	23.51
LQ3	ATub	24.96
LQ4	ATub	25.29
LQ5	ATub	27.36
LQ6	ATub	24.81
LQ7	ATub	25.23
LQ8	ATub	25.40
LW3	ATub	26.24
LW4	ATub	25.70
LW5	ATub	25.28
LW6	ATub	25.21
LW7	ATub	25.74
LW8	ATub	26.37
EQ3	AK	26.34
EQ4	AK	27.03
EQ5	AK	26.18
EQ6	AK	24.75
EQ7	AK	26.98
EQ8	AK	25.45
EW3	AK	25.26
EW4	AK	28.99
EW5	AK	26.67
EW6	AK	24.33
EW7	AK	25.29
EW8	AK	24.43
MQ3	AK	25.55
MQ4	AK	25.54
MQ5	AK	25.39
MQ6	AK	24.04
MQ7	AK	24.11
MQ8	AK	24.70
MW3	AK	25.87
MW4	AK	24.53
MW5	AK	25.41
MW6	AK	24.83
MW7	AK	26.32
MW8	AK	25.48
LQ3	AK	25.33
LQ4	AK	25.77
LQ5	AK	28.44
LQ6	AK	25.13
LQ7	AK	25.59
LQ8	AK	26.00
LW3	AK	28.42
LW4	AK	26.97
LW5	AK	28.07
LW6	AK	24.40
LW7	AK	25.27
LW8	AK	25.91
EQ3	GAPDH	24.60
EQ4	GAPDH	24.82
EQ5	GAPDH	24.09
EQ6	GAPDH	24.29
EQ7	GAPDH	25.78
EQ8	GAPDH	25.58
EW3	GAPDH	23.12
EW4	GAPDH	27.40
EW5	GAPDH	24.91
EW6	GAPDH	24.19
EW7	GAPDH	24.82
EW8	GAPDH	24.05
MQ3	GAPDH	23.73
MQ4	GAPDH	23.51
MQ5	GAPDH	23.16
MQ6	GAPDH	23.49
MQ7	GAPDH	23.34
MQ8	GAPDH	24.18
MW3	GAPDH	23.32
MW4	GAPDH	22.67
MW5	GAPDH	24.31
MW6	GAPDH	24.00
MW7	GAPDH	25.91
MW8	GAPDH	24.62
LQ3	GAPDH	24.23
LQ4	GAPDH	24.60
LQ5	GAPDH	26.78
LQ6	GAPDH	25.36
LQ7	GAPDH	25.46
LQ8	GAPDH	25.93
LW3	GAPDH	26.62
LW4	GAPDH	24.82
LW5	GAPDH	26.96
LW6	GAPDH	25.67
LW7	GAPDH	26.04
LW8	GAPDH	26.47
EQ3	PPIA	24.90
EQ4	PPIA	24.95
EQ5	PPIA	24.92
EQ6	PPIA	23.94
EQ7	PPIA	25.42
EQ8	PPIA	24.98
EW3	PPIA	24.07
EW4	PPIA	23.74
EW5	PPIA	24.99
EW6	PPIA	23.98
EW7	PPIA	24.50
EW8	PPIA	24.35
MQ3	PPIA	24.38
MQ4	PPIA	24.55
MQ5	PPIA	23.81
MQ6	PPIA	23.78
MQ7	PPIA	24.20
MQ8	PPIA	24.52
MW3	PPIA	23.90
MW4	PPIA	23.53
MW5	PPIA	24.40
MW6	PPIA	23.67
MW7	PPIA	25.33
MW8	PPIA	24.09
LQ3	PPIA	24.99
LQ4	PPIA	25.00
LQ5	PPIA	26.33
LQ6	PPIA	25.37
LQ7	PPIA	25.05
LQ8	PPIA	25.41
LW3	PPIA	26.37
LW4	PPIA	25.06
LW5	PPIA	25.87
LW6	PPIA	25.04
LW7	PPIA	25.54
LW8	PPIA	25.83
EQ3	PA2	31.17
EQ4	PA2	31.45
EQ5	PA2	31.36
EQ6	PA2	30.75
EQ7	PA2	31.74
EQ8	PA2	31.70
EW3	PA2	31.10
EW4	PA2	31.20
EW5	PA2	31.22
EW6	PA2	31.36
EW7	PA2	30.73
EW8	PA2	31.12
MQ3	PA2	31.72
MQ4	PA2	30.91
MQ5	PA2	31.12
MQ6	PA2	30.59
MQ7	PA2	31.89
MQ8	PA2	31.90
MW3	PA2	31.49
MW4	PA2	30.52
MW5	PA2	31.09
MW6	PA2	30.70
MW7	PA2	32.79
MW8	PA2	30.76
LQ3	PA2	31.88
LQ4	PA2	31.43
LQ5	PA2	32.73
LQ6	PA2	32.91
LQ7	PA2	31.48
LQ8	PA2	33.02
LW3	PA2	33.13
LW4	PA2	32.61
LW5	PA2	32.09
LW6	PA2	32.96
LW7	PA2	32.31
LW8	PA2	32.73
EQ3	RP18S	23.16
EQ4	RP18S	23.39
EQ5	RP18S	23.18
EQ6	RP18S	22.26
EQ7	RP18S	22.60
EQ8	RP18S	22.58
EW3	RP18S	22.98
EW4	RP18S	22.62
EW5	RP18S	23.38
EW6	RP18S	22.35
EW7	RP18S	22.28
EW8	RP18S	21.83
MQ3	RP18S	23.80
MQ4	RP18S	23.51
MQ5	RP18S	22.93
MQ6	RP18S	23.12
MQ7	RP18S	22.54
MQ8	RP18S	22.21
MW3	RP18S	23.02
MW4	RP18S	22.81
MW5	RP18S	23.07
MW6	RP18S	22.96
MW7	RP18S	23.77
MW8	RP18S	22.47
LQ3	RP18S	23.83
LQ4	RP18S	23.14
LQ5	RP18S	23.74
LQ6	RP18S	24.03
LQ7	RP18S	22.36
LQ8	RP18S	23.11
LW3	RP18S	24.03
LW4	RP18S	23.48
LW5	RP18S	23.87
LW6	RP18S	23.41
LW7	RP18S	23.19
LW8	RP18S	22.64
EQ3	RPS5a	22.98
EQ4	RPS5a	23.94
EQ5	RPS5a	23.27
EQ6	RPS5a	22.46
EQ7	RPS5a	23.33
EQ8	RPS5a	22.99
EW3	RPS5a	22.78
EW4	RPS5a	22.24
EW5	RPS5a	24.16
EW6	RPS5a	22.40
EW7	RPS5a	22.91
EW8	RPS5a	22.45
MQ3	RPS5a	23.91
MQ4	RPS5a	23.21
MQ5	RPS5a	22.97
MQ6	RPS5a	22.49
MQ7	RPS5a	22.80
MQ8	RPS5a	22.96
MW3	RPS5a	23.45
MW4	RPS5a	22.33
MW5	RPS5a	23.35
MW6	RPS5a	22.74
MW7	RPS5a	23.27
MW8	RPS5a	22.60
LQ3	RPS5a	24.17
LQ4	RPS5a	23.52
LQ5	RPS5a	25.28
LQ6	RPS5a	23.69
LQ7	RPS5a	22.93
LQ8	RPS5a	23.55
LW3	RPS5a	24.46
LW4	RPS5a	23.96
LW5	RPS5a	23.92
LW6	RPS5a	23.33
LW7	RPS5a	23.61
LW8	RPS5a	23.39
EQ3	TBP	30.08
EQ4	TBP	30.35
EQ5	TBP	30.42
EQ6	TBP	29.18
EQ7	TBP	30.14
EQ8	TBP	29.83
EW3	TBP	29.56
EW4	TBP	30.01
EW5	TBP	30.27
EW6	TBP	29.28
EW7	TBP	29.59
EW8	TBP	29.09
MQ3	TBP	30.52
MQ4	TBP	30.48
MQ5	TBP	30.09
MQ6	TBP	29.16
MQ7	TBP	29.55
MQ8	TBP	29.72
MW3	TBP	29.98
MW4	TBP	29.34
MW5	TBP	30.25
MW6	TBP	29.78
MW7	TBP	30.70
MW8	TBP	29.30
LQ3	TBP	31.31
LQ4	TBP	30.76
LQ5	TBP	31.98
LQ6	TBP	31.04
LQ7	TBP	30.27
LQ8	TBP	30.21
LW3	TBP	30.89
LW4	TBP	31.12
LW5	TBP	30.74
LW6	TBP	30.76
LW7	TBP	30.28
LW8	TBP	30.88
